ICL_TRADE_PORTAL_HOST=http://trau-trade-portal-django.igl-node-au-ig-apis-external:8050
ICL_TRADE_PORTAL_COUNTRY=AU
ICL_CSS_COUNTRY=AU

IGL_SUBSCRAPI_ENDPOINT=http://subscriptions_api:5000
IGL_MESSAGEAPI_ENDPOINT=http://message_api:5000
IGL_DOCUMENTAPI_ENDPOINT=http://document_api:5000
