BLOCKCHAIN_ENDPOINT=http://tradetrust-ganache-cli:8585

DOCUMENT_STORE_ADDRESS=/document-store-contract/addresses/DocumentStore.local.dev.address
DOCUMENT_STORE_OWNER_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d


# providing SENTRY_DSN turns on sentry logging
# SENTRY_DSN=https://f962516582ba4b23968e24868a1b8d66@o225511.ingest.sentry.io/5676050
SENTRY_RELEASE=1.0
SENTRY_ENVIRONMENT=development
SENTRY_NAME=devenv
